var dictionary = {
    "please":       ["pls", "plss"],
    "don't know":   ["dunno"],
    "what's up":    ["sup"],
    "look":         ["luk"],
    "floor":        ["flour"],
    "help":         ["halp"],
    "uncle":        ["uncel"],
    "wanna":        ["wan"],
    "come":         ["coem"],
    "juicy":        ["joocy"],
    "steak":        ["stek"],
    "haven't":      ["havn"],
    "have":         ["has", "haz", "haev", "heiv", "hav"],
    "you":          ["you", "u", "yuo", "yu", "yuu"],
    "for":          ["fer","fur", "four", "4"],
    "stay":         ["sty"],
    "with":         ["wit"],
    "suitcase":     ["sootcais"],
    "can":          ["caen"],
    "sleep":        ["slep"],
    "in":           ["n"],
    "my":           ["mai", "mi", "mah"],
    "bed":          ["bedd"],
    "because":      ["cuz", "bcuz"],
    "couch":        ["cuch"],
    "is":           ["iz"],
    "broken":       ["boerkn"],
    "funny":        ["funey", "fany"],
    "business":     ["biznus"],
    "ok":           ["ok", "k"],
    "we are":       ["we"],
    "thanks":       ["tanks"],
    "brick":        ["brik"],
    "actually":     ["acuali", "accually"],
    "juice":        ["jewce"],
    "do":           ["dew", "do"],
    "want":         ["wnta", "wan"],
    "some":         ["soem", "sum"],
    "chicken":      ["chikn"],
    "well":         ["wlel"],
    "i":            ["ei"],
    "don't":        ["doent"],
    "like":         ["leik", "lyk", "lik"],
    "fuck":         ["fak", "faq", "fk", "fek", "feq", "fuk"],
    "this":         ["dis"],
    "that":         ["dat"],
    "more":         ["mor", "moar"],
    "the":          ["teh", "da"],
    "friend":       ["frend", "flend"],
    "send":         ["snd", "sen"],
    "page":         ["paeg"],
    "okay":         ["k"],
    "god":          ["gawd"],
    "doesn't":      ["dsnt"],
    "exist":        ["exeest"],
    "faggot":       ["feget", "faggat", "fgt"],
    "wash":         ["waesh"],
    "your":         ["ur", "yer", "yur", "yor"],
    "why":          ["wai", "y"],
    "keep":         ["keip", "kepe"],
    "time":         ["tiem"],
    "rape":         ["raep"],
    "style":        ["styel"],
    "secret":       ["sicret"],
    "it":           ["et"],
    "say":          ["sya"],
    "double":       ["duble"],
    "motherfucker": ["motrfukr", "motrfuker", "motrfakr", "motrfaker", "mtherfukr", "mtherfuker", "mtherfakr", "mtherfaker"],
    "jesus":        ["jizzus","jzuz"],
    "birthday":     ["byrthdayz"],
    "clown":        ["clauwn"],
    "don't":        ["dunt"],
    "me":           ["meh"],
    "black":        ["bleck", "blaek"],
    "may":          ["mey"],
    "muscles":      ["msucels"],
    "smile":        ["smiel"],
    "guys":         ["guise"],
    "dead":         ["ded"],
    "other":        ["ohtr"],
    "cute":         ["cuet"],
    "nice":         ["niec"],
    "today":        ["todei"],
    "was":          ["wuz"],
    "everyone":     ["evryon"],
    "moralfag":     ["morelfeg", "mrlfeg"],
    "here":         ["heer", "hur"],
    "enjoy":        ["njoi"],
    "now":          ["nao", "naw"],
    "stupid":       ["stupd"],
    "could":        ["cud"],
    "make":         ["maek", "mak"],
    "candle":       ["cnadl"],
    "dinner":       ["dner"],
    "true":         ["tru", "trew"],
    "really":       ["rly", "relly"],
    "sure":         ["shur", "shure", "suer"],
    "satan":        ["saytan"],
    "glory":        ["glroy"],
    "take":         ["taek", "tak"],
    "beer":         ["bier"],
    "garden":       ["gurden"],
    "cash":         ["kash"],
    "love":         ["loev", "lav", "luv"],
    "let's":        ["lez"],
    "to":           ["too", "2", "tu"],
    "animal":       ["animel"],
    "matter":       ["maddr"],
    "real":         ["reel"],
    "women":        ["wmen"],
    "boobs":        ["bewbz"],
    "bastard":      ["besterd"],
    "sick":         ["sik"],
    "are":          ["r", "ar"],
    "spiderman":    ["spodermn", "spoodermin", "spoodey", "spody"],
    "venom":        ["venam"],
    "from":         ["frem"],
    "boys":         ["bois"],
    "monster":      ["menstr"],
    "truck":        ["turk"],
    "world":        ["wrld", "wurld", "wolrd"],
    "people":       ["ppl"],
    "want":         ["wnt"],
    "wait":         ["waet", "wate"],
    "need":         ["nede", "ned"],
    "again":        ["egen"],
    "ride":         ["ried", "ryde"],
    "something":    ["sumthn", "smthn", "somseng"],
    "watch":        ["wacth"],
    "power":        ["pwoer"],
    "uncle":        ["uncel"],
    "above":        ["aboev"],
    "anal":         ["anl"],
    "high":         ["hi"],
    "too":          ["2"],
    "damn":         ["dayum", "demn"],
    "rocks":        ["racks"],
    "all":          ["al"],
    "stranger":     ["strngr"],
    "wallapaper":   ["walpeeper"],
    "trade":        ["traed"],
    "center":       ["centar"],
    "famous":       ["famus"],
    "show":         ["shwo"],
    "nothing":      ["nuthng"],
    "without":      ["weetout"],
    "story":        ["stori"],
    "party":        ["paryt"],
    "gay":          ["gya"],
    "bitch":        ["betch"],
    "stop":         ["stup", "stap", "stahp"],
    "awesome":      ["awsum"],
    "business":     ["businss"],
    "kingdom":      ["kendum"],
    "heart":        ["hert"],
    "fucking":      ["fakn", "fakin", "fukin"],
    "examination":  ["examnashun"],
    "work":         ["wrok"],
    "birth":        ["birt"],
    "brother":      ["brotr", "brthr"],
    "better":       ["beter"],
    "cooking":      ["cuking"],
    "long":         ["lnog"],
    "read":         ["raed"],
    "teacher":      ["taechr"],
    "titties":      ["tittays"],
    "super":        ["spuer"],
    "wizard":       ["wizerd"],
    "shirt":        ["sirht"],
    "busy":         ["busi"],
    "drunk":        ["dronk"],
    "shit":         ["shet"],
    "date":         ["dait"],
    "chrome":       ["cohrme"],
    "windows":      ["windos"],
    "beautiful":    ["baetuiful"],
    "whatever":     ["watevur"],
    "shall":        ["shell"],
    "pass":         ["pas"],
    "life":         ["lyfe"],
    "share":        ["shar"],
    "picture":      ["pishur"],
    "die":          ["dei", "dy"],
    "hipster":      ["hpistr"],
    "yourself":     ["yurselv"],
    "hate":         ["haet"],
    "ultimate":     ["ultimaet"],
    "dammit":       ["demmit"],
    "batman":       ["btmn"],
    "minecraft":    ["minkreft"],
    "scared":       ["scraed"],
    "meanwhile":    ["maenwihle"],
    "cake":         ["kake"],
    "conspiracy":   ["cnspaercy"],
    "good":         ["gud"],
    "flower":       ["flowa"],
    "blow":         ["blw"],
    "delicious":    ["dlishus"],
    "forgot":       ["frogot"],
    "what":         ["wat", "wot"],
    "every time":   ["evrytim"],
    "everytime":    ["evrytim"],
    "angry":        ["angrey"],
    "never":        ["neer"],
    "someone":      ["sum1"],
    "chill pill":   ["chilpil"],
    "chill pills":  ["chilpils"],
    "trolled":      ["troled", "trold", "trolde"],
    "blood":        ["blud"],
    "get":          ["git", "get"],
    "sucking":      ["sukn", "sakin", "sukin"],
    "suck":         ["suk", "sak", "sk", "saq", "seq", "sek"],
    "linkin park":  ["link park"],
    "anger":        ["angr"],
    "somebody":     ["sumbudy", "sumbody", "sumbdy"],
    "rage":         ["raeg"],
    "avengers":     ["avengars"],
    "let's":        ["lest", "les"],
    "date":         ["dayte"],
    "how":          ["how", "hw"],
    "married":      ["marreyd"],
    "later":        ["laytor"],
    "year":         ["yaer"],
    "cancer":       ["cansur"],
    "must":         ["mus"],
    "tell":         ["tael"],
    "before":       ["before", "befo", "bfur", "befur", "bfare"],
    "not":          ["not", "no"],
    "knwo":         ["kno"]
};

